<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Projet de recherche sur les dispositifs auto-construits de transmission des savoirs - Stations de savoirs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">Stations de savoirs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="journal%20de%20bord/">journal de bord</a>
                    </li>
                
                
                
                    <li >
                        <a href="R%C3%A9f%C3%A9rences/">références</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://glossaire.vercel.app/">glossaire</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://inventaire-dispositifs-savoirs.vercel.app/">inventaire des dispositifs</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#projet-de-recherche-sur-les-dispositifs-auto-construits-de-transmission-des-savoirs">Projet de recherche sur les dispositifs auto-construits de transmission des savoirs</a></li>
            <li class="second-level"><a href="#a-lorigine-de-ce-questionnement-un-bookscanner">À l'origine de ce questionnement : un bookscanner</a></li>
                
            <li class="second-level"><a href="#methodologie">Méthodologie</a></li>
                
                <li class="third-level"><a href="#chercher-comment-chercher-soutiller">Chercher comment chercher : s'outiller</a></li>
                <li class="third-level"><a href="#methodologie-de-projet">Méthodologie de projet</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="projet-de-recherche-sur-les-dispositifs-auto-construits-de-transmission-des-savoirs">Projet de recherche sur les dispositifs auto-construits de transmission des savoirs</h1>
<blockquote>
<p>Dans les bas-côtés, au bord des routes, là où l'espace n'est pas figé, la végétation croît. Les fleurs poussent et leurs graines se propagent. Elles se nourissent de la limite et la nourissent en retour.</p>
<p>"Mieux que des bords donc, mieux que délaissés et activement invisibilisés, des franges qui seraient des preuves, la preuve qu'on pourrait faire autrement puisqu'on fait autrement." Marielle Macé, 2017 : 67.</p>
</blockquote>
<p>Ce site a pour objet la documentation de mon projet de recherche portant sur les <strong>dispositifs et les systèmes de partage de connaissances in-situ initiées et construits par différent·es acteur·ices</strong>. Mon intérêt se porte d'avantage sur les dispositifs qui mêlent à la physicalité de la matière une dimension numérique. Plus généralement, le projet s'insère dans la voie des communs de la connaissance et privilégie la recherche de "cabanes de savoirs" dans des lieux en marge, où la fabrication de ces systèmes participe au faire expérience du paysage. En ce sens, il est question de sortir la technique de son rôle de médiatrice des relations entre humain·es et non-humain·es pour la considérer pleinement en son sein. Il s'agit dès lors de participer à la construction d'un imaginaire à travers un questionnement sur l'esthétique de ces communs, c'est-à-dire à travers l'étude des formes, des récits et des images qui la composent. Comment ces initiatives émergent-elles ? <strong>En quoi la fabrication autonome de ces systèmes de partage de savoirs permet-elle de repenser nos façons d'habiter le monde, tant tangible que numérique ?</strong></p>
<p><img alt="" src="images/dispositif1.svg" /></p>
<p><img alt="" src="images/dispositif2.svg" /></p>
<h2 id="a-lorigine-de-ce-questionnement-un-bookscanner">À l'origine de ce questionnement : un bookscanner</h2>
<p><img alt="" src="images/080.jpg" /></p>
<p>→ <a href="https://www.mixcloud.com/radiocampusbruxelles/la-matinale-du-mardi-10-mai-2022/">Présentation du bookscanner sur radio campus (à 40min)</a></p>
<blockquote>
<p>Dans le jardin des communs, il y avait une cabane. Cachée par les feuilles, son ossature métallique était vêtue d'un grand chapeau noir. Ce n'était pas vraiment une cabane en réalité, puisqu'il n'y avait ni mur, ni fenêtre, ni porte. 
On ne pouvait pas s'y abriter mais on s'y retrouvait, on y rassemblait des bouquets de papiers numérisés puis imprimés. On y préparait des boutures de livres à offrir. Les voisins et les voisines s'y rendaient régulièrement pour arroser les mots qu'iels avaient semé. 
Dans cette cabane, on observait pousser des images et des textes. 
Les livres ne pouvaient pas fâner. Je ne comprenais pas pourquoi il fallait tant s'en occuper puisqu'ils ne pourrisaient pas. Mais on me répondit que l'oubli les faisaient mourir et que leurs graines dépendaient des lecteur·ices pour se propager. On me racontait qu'il fallait préserver la bibliodiversité. </p>
</blockquote>
<p>Durant un stage auprès du collectif <a href="http://www.luuse.io/">Luuse</a>, j'ai eu la chance de participer au lancement de l'axe de recherche auto-initié nommé "<a href="http://archivism.luuse.io/">Archivism</a>", qui <strong>questionne les formes d'archives</strong> en invitant à penser la pratique des designers dans la "<strong>sauvegarde des connaissances</strong>, qu’il s’agisse de veiller à les archiver, ou de réfléchir à la manière dont elles peuvent se déployer".</p>
<p>Le bookscanner, construit dans le cadre d'une résidence au fab-lab de l'iMAL à Molenbeek, s'inscrit dans dans la préservation et la diffusion des savoirs écrits. Fabriqué empiriquement à partir de bribes de plans trouvés sur Internet, <a href="https://luuse.gitlab.io/recherche_formes-archives/book-scanner/site-documentation/">sa documentation est à son tour rendue accessible</a>. Ce numérisateur de livres fonctionne à l'aide d'un micro ordinateur, un raspberry-pi relié à un programme appelé <a href="https://luuse.gitlab.io/recherche_formes-archives/book-scanner/site-documentation/piscan/">Pi-Scan</a> qui active les appareils photos du bookscanner et enregistre les prises de vue en une suite de fichiers. Le projet s'inspire modèle de Daniel Reetz et du bookscanner de l'École de Recherche Graphique, initié par  entretenu par le collectif du <a href="https://wiki.erg.be/w/Rideau_de_perles">Rideau de perles</a>. Le <a href="https://diybookscanner.org/">Forum DIY Bookscanner</a> qui recense et archive les expérimentations de la communauté a été d'une aide utile lors de la fabrication de l'objet.</p>
<p>Le bookscanner fonctionne grâce à la <strong>participation d'un réseau d'acteur·ices rassemblés autour de la numérisation des ressources</strong>. Mis en marche par une action collective, il peut constituer le point de départ d'évènements, de lectures collectives ou d'arpentages. Une fois numérisés, les documents peuvent-être téléversés sur l'interface de la <a href="http://localhost/archivism.luuse.io/documentheque.html">documenthèque</a>, une bibliothèque numérique codée dans la poursuite du projet permettant aux participant·es de repartir avec les ressources hébergées puis téléchargées sur leur propre matériel.</p>
<p><em>Fonctionnement de la documenthèque numérique :</em> 
<img alt="" src="images/usage-maxisource.svg" title="Crédits : Noé Lemarié" /></p>
<p><em>Quelques photos du lancement du Bookscanner le 10/05/2022 :</em>
<img alt="" src="images/signal-2022-05-14-200455_001.jpeg" />
<img alt="" src="images/signal-2022-05-14-200455_005.jpeg" /></p>
<h2 id="methodologie">Méthodologie</h2>
<h3 id="chercher-comment-chercher-soutiller">Chercher comment chercher : s'outiller</h3>
<p>Dotée d'outils empruntés au design numérique, la question du choix des outils au sein du processus de recherche m'est centrale. Ainsi, ce site rassemble différents <strong>programmes bricolés</strong> afin de servir la réalisation de la recherche. Le glossaire recense des mots clés prélevés à l'intérieur de citations extraites de ressources textuelles. L'inventaire des dispositifs récupère les données du logiciel Tropy contribuant à présenter le recueil des différentes pratiques sous la formes d'une page web. Le journal de bord rend compte de l'avancée de la recherche.
Dans l'idée d'un partage des connaissances et de la <strong>transparence des conditions de la production de savoirs</strong>, il m'apparaît important de rendre visible le processus qui se cache derrière la démarche. 
Il s'agit de <strong>documenter</strong> les différentes étapes, de garder une trace nécessaire à l'adoption d'une forme de réflexivité. </p>
<h3 id="methodologie-de-projet">Méthodologie de projet</h3>
<p>Mener dans un premier temps une <strong>cartographie des pratiques</strong> et des usages me semble pertinente pour pousser cette recherche, à l'aide d'une part, de démarches ethnographiques dans l'espace tant tangible que numérique et d'autre part, d'un regard porté sur ces gestes d'utopie dans la littérature et la culture visuelle. Les techniques d'enquête gagneraient à être diverses en mobilisant tant l'écriture que le film documentaire. Le projet croise différentes disciplines telles que la sociologie et l'anthropologie des techniques, l'anthropologie politique, l'anthropologie des connaissances, les humanités numériques, la géographie, la philosophie, le design, la littérature et les études visuelles.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>

    <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.3.0
Build Date UTC : 2022-05-29 20:31:54.451611+00:00
-->
