<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Recherche en vrac - Stations de savoirs</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../css/extra.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">Stations de savoirs</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../journal%20de%20bord/">journal de bord</a>
                    </li>
                
                
                
                    <li >
                        <a href="../R%C3%A9f%C3%A9rences/">références</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://glossaire.vercel.app/">glossaire</a>
                    </li>
                
                
                
                    <li >
                        <a href="https://inventaire-dispositifs-savoirs.vercel.app/">inventaire des dispositifs</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#24052022">24/05/2022</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="24052022">24/05/2022</h2>
<ul>
<li>Différencier les actions collectives synchrones (le collectif est une condition de la réalisation de l'action) du partage asynchrone. </li>
<li>Deux grandes parties : les dispositifs de partage de connaissances et les dispositifs de documentation en vue de ce partage.</li>
</ul>
<p>mots clés :</p>
<ul>
<li>documenter</li>
<li>archiver</li>
<li>participer</li>
<li>construire</li>
<li>communs</li>
<li>connaissances</li>
<li>savoirs</li>
<li>station des savoirs</li>
<li>in situ</li>
<li>local</li>
<li>outils -&gt; qu'est-ce qu'un outil ? Ces systèmes sont-ils des outils ? De quels outils se composent-ils ?</li>
</ul>
<p>culture numérique du partage
culture du bricolage, DIY, fablab, hacker dans l'espace public</p>
<p>Historique des moyens de documentation ?</p>
<p>Récupedia un peu</p>
<p>https://gaite-lyrique.net/evenement/copy-party</p>
<p>Ok c'est très flou -&gt; faire une carte mentale </p>
<p>-&gt; Dimension locale et in-situ : rapport au territoire, relation entre les humain·es et les non-humain·es. 
-&gt; Une façon d'habiter le monde 
-&gt; Initiatives qui apparaissent lors d'une ouverture, d'une brèche, occupation, évènement</p>
<p>En quoi la fabrication autonome de systèmes de partage de savoirs permet-elle d'habiter le monde ?</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
